# GraphAlgoViz

./: pom.xml  timeline.xlsx
graphs/: graph1.g6  graph2.g6
src/main/java/: AlgorithmImpl.java  GraphExplore.java  WindowTest.java
src/main/java/core/: Algorithm.java  ClickAction.java  ComponentDrawer.java  Draggable.java  Drawable.java  GraphBuilder.java  GraphChangeObserver.java  GraphObservable.java  GraphType.java  LayoutType.java  Observable.java  Observer.java  OptionPanel.java  Selectable.java  StateObservable.java  StateObserver.java  Window.java
src/main/java/impl/: AlgorithmController.java  AlgorithmExecutor.java  Button.java  ComboBoxListener.java  Communicator.java  Environment.java  Graph.java  GraphExplore.java  Main.java  Main2.java  Message.java  MyButton.java  MyGraph.java  Node.java  NullGraph.java  Pair.java  SimulationManager.java  State.java  Vertex.java  Window1.form  Window1.java
src/main/java/impl/graphBuilders/: CliqueGraphBuilder.java  EmptyGraphBuilder.java  FileGraphBuilder.java  GraphBuilder.java  RandomGraphBuilder.java  StaticTestGraphBuilder.java
src/main/java/impl/graphOptionPanels/: CliqueGraphOptionPanel.java  CustomGraphOptionPanel.java  FileGraphOptionPanel.java  NullOptionPanel.java  RandomGraphOptionPanel.java  StaticTestGraphOptionPanel.java  UserGraphOptionPanel.java
src/main/java/impl/layouts/: VerticalFlowLayout.java  VerticalFlowLayout2.java
src/main/java/impl/listeners/: ButtonListener.java  ComboBoxListener.java  SimulationPanelListener.java  StartupListener.java
src/main/java/impl/nodeinformator/: NodeInformator.java  NodeInformatorProperties.java
src/main/java/impl/panels/: BottomPanel.java  Content.java  MainPanel.java  MenuPanel.java  MiddlePanel.java  SimulationPanel.java  StateInfoSubmenu.java  StatsPanel.java  TopPanel.java
src/main/java/impl/panels/importPanels/: ImportGraphPanel.java
src/main/java/impl/panels/importPanels/graphOptionPanels/: CliqueGraphOptionPanel.java  FileGraphOptionPanel.java  NullOptionPanel.java  OptionPanel.java  RandomGraphOptionPanel.java  StaticTestGraphOptionPanel.java  UserGraphOptionPanel.java
src/main/java/impl/panels/simulationPanels/: BottomPanel.java  MainPanel.java  MenuPanel.java  SimulationPanel.java  StatsPanel.java  TopPanel.java
src/main/java/impl/panels/tabs/: ColorTab.java  GraphOptionsTab.java  ReLayoutTab.java  StateHistoryTab.java  StateHistoryTabPanel.java  TabsPanel.java  Test.java  VisualizationTab.java
src/main/java/impl/tools/: Edge.java  InputHelpers.java  LOG.java  Pair.java  Tools.java  Vector.java  WrapLayout.java
src/main/java/impl/windows/: GraphAlgoVis.java  ImportGraphWindow.java  SimulationWindow.java  StartupWindow.java  Window.java
src/main/resources/icons/flaticons/: README.txt
src/main/resources/icons/flatlaf/: README.txt
